DotNetRu.Clients.UI/Pages/Sessions/MeetupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"    
    x:Class="XamarinEvolve.Clients.UI.MeetupPage"
    x:Name="Meetup"
    Title="Meetup"
    Icon="tab_sessions.png"
    BackgroundColor="{DynamicResource WindowBackground}"
    BindingContext="{x:Static local:ViewModelLocator.MeetupViewModel}"
    >
    <ContentPage.Content>    
      <StackLayout>
        <!--<local:CardView IsVisible="True">
          <local:LabelSection Text="Talks"/>-->
          <ListView 
                x:Name="ListViewSessions"
                ItemsSource="{Binding SessionsGrouped}"
                GroupDisplayBinding="{Binding Key}"
                IsGroupingEnabled="true"
                IsPullToRefreshEnabled="false"
                RefreshCommand="{Binding ForceRefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                HasUnevenRows ="true"
                CachingStrategy="RecycleElement"
                IsVisible="{Binding IsNotBusy}"
                BackgroundColor="White"
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.SeparatorColor>
                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
                </ListView.SeparatorColor>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.Height>
                            <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                        </ViewCell.Height>
                        <local:EvolveGroupHeaderView/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                  <!--Inflate main Session Cell here-->
                  <local:SessionCellView />
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                                      AbsoluteLayout.LayoutFlags="PositionProportional"
                                      AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                                      <StackLayout.Orientation>
                                      <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                                      </StackLayout.Orientation>
              <ActivityIndicator IsRunning="{Binding IsBusy}" >
                  <ActivityIndicator.Color>
                      <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                  </ActivityIndicator.Color>
              </ActivityIndicator>
              <Label Text="Loading Talks..." HorizontalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}"/>
          </StackLayout>
          <StackLayout IsVisible="{Binding NoSessionsFound}"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      AbsoluteLayout.LayoutFlags="All"
                                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      BackgroundColor="{DynamicResource WindowBackground}"
                      Padding="16,0">
              <Label Text="{Binding NoSessionsFoundMessage}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2"/>
          </StackLayout>

        <!--</local:CardView>-->
      </StackLayout>
</ContentPage.Content>
</local:BasePage>

<!--<local:CardView>
                      <StackLayout Spacing="0">
                            <local:LabelSection Text="Follow"/> 
                            <local:HeaderDivider/>
                             <Grid Padding="{StaticResource StandardPadding}" 
                                           BackgroundColor="White"
                                           ColumnSpacing="{StaticResource StandardSpacing}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions> 
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                </Grid.ColumnDefinitions>
                               <Grid.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true" WinPhone="true"/>
                               </Grid.IsVisible>
                                <Button StyleId="ReminderButton"
                                        IsVisible="{Binding ShowReminder}"
                                        Text="{Binding IsReminderSet, Converter={StaticResource HasReminderTextConverter}}"
                                        BackgroundColor="{StaticResource PrimaryDark}"
                                        Command="{Binding ReminderCommand}"
                                        TextColor="White"/>                                        
                             </Grid>
   
                             <StackLayout Padding="16,0" Spacing="8" Orientation="Horizontal" BackgroundColor="White">
                                <StackLayout.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false" WinPhone="false"/>
                                </StackLayout.IsVisible>
                                <Button 
                                    StyleId="ReminderButton"
                                    IsVisible="{Binding ShowReminder}"
                                    Text="{Binding IsReminderSet, Converter={StaticResource HasReminderTextConverter}}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="{DynamicResource Primary}"
                                    Command="{Binding ReminderCommand}" />
                             </StackLayout>
                             <local:SectionDivider/>                              
                            <local:FooterDivider/>
                         </StackLayout>
                     </local:CardView>-->

<!--<StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" Android="0,8,8,8" iOS="0" WinPhone="0"/>
            </StackLayout.Padding>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}"/>
            </StackLayout.BackgroundColor>
             <SearchBar Text="{Binding Filter, Mode=TwoWay}" 
                        Placeholder="Search"
                        SearchCommand="{Binding FilterSessionsCommand}"
                        FontSize="Small" >
                        <SearchBar.PlaceholderColor>
                            <OnPlatform x:TypeArguments="Color" Android="White"/>
                        </SearchBar.PlaceholderColor>
                        <SearchBar.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}"/>
                        </SearchBar.BackgroundColor>
                        <SearchBar.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="White"/>
                        </SearchBar.TextColor>
                        <SearchBar.CancelButtonColor>
                            <OnPlatform x:TypeArguments="Color" Android="White" iOS="{StaticResource Primary}"/>
                        </SearchBar.CancelButtonColor>
            </SearchBar>
        </StackLayout>-->
