DotNetRu.Clients.UI/Pages/Sessions/TalkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamarinEvolve.Clients.UI.TalkPage"
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    Title="Talk"
    NavigationPage.BackButtonTitle="Back"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
     <ResourceDictionary>
         <local:TalkDateDisplayConverter x:Key="SessionDateDisplayConverter" />
         <toolkit:HasDataConverter x:Key="GenericIsVisibleConverter"/>
        <local:RatingVisibleConverter x:Key="RatingVisibleConverter" />
        <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="toolbar_share.png" Text="Share" Command="{Binding ShareCommand}"/>
    </ContentPage.ToolbarItems>
        <local:AlwaysScrollView x:Name="MainScroll">
            <StackLayout Spacing="0"> <!--Padding set dynamic in code behind-->
              <!--This first stack is what overlays on top of the hero image-->
              <StackLayout 
                   Padding="16,32,16,16" 
                   Spacing="{StaticResource SmallSpacing}"
                   HorizontalOptions="FillAndExpand" 
                   BackgroundColor="{DynamicResource Primary}">
                    <Label
                        Text="{Binding TalkModel.Title}"
                        FontSize="Large"
                        Style="{DynamicResource TitleStyle}"
                        TextColor="White"
                        StyleId="SessionTitle"/>
                    <!--<Label
                        x:Name="SessionDate"
                        Text="{Binding TalkModel, Converter={StaticResource SessionDateDisplayConverter}}"
                        Style="{DynamicResource EvolveDetailTextStyle}"
                        TextColor="White"
                        StyleId="SessionDate"/>-->
                </StackLayout>
                <StackLayout 
                    BackgroundColor="{DynamicResource WindowBackgroundTable}"
                    Spacing="{DynamicResource CardSpacing}"
                    Padding="{DynamicResource CardPadding}">


                     <local:CardView IsVisible="{Binding TalkModel.Speakers, Converter={StaticResource GenericIsVisibleConverter}}">
                         <!--Speakers-->
                         <StackLayout Spacing="0">
                            <local:LabelSection Text="Speakers"/>
                            <local:HeaderDivider/>
                            <StackLayout IsVisible="{Binding IsBusy}" 
                                         HorizontalOptions="FillAndExpand" 
                                         VerticalOptions="Center" 
                                          BackgroundColor="White"
                                          Padding="{StaticResource StandardPadding}">
                                <ActivityIndicator IsRunning="{Binding IsBusy}">
                                    <ActivityIndicator.Color>
                                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                    </ActivityIndicator.Color>
                                </ActivityIndicator>
                                <Label Text="Loading Speakers..." 
                                       HorizontalOptions="Center" 
                                       Style="{DynamicResource EvolveListItemTextStyle}"/>
                           </StackLayout>
                            <local:NonScrollableListView 
                                x:Name="ListViewSpeakers"
                                ItemsSource="{Binding TalkModel.Speakers}"
                                StyleId="SessionSpeakers"
                                RowHeight="88"> 
                                <local:NonScrollableListView.SeparatorColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                                </local:NonScrollableListView.SeparatorColor>
                                <local:NonScrollableListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell StyleId="disclosure">
                                            <local:SpeakerCellView/>
                                        </ViewCell>
                                    </DataTemplate>
                                </local:NonScrollableListView.ItemTemplate>
                            </local:NonScrollableListView>
                            <local:FooterDivider/>
                        </StackLayout>
                    </local:CardView>

					<local:CardView IsVisible="{Binding ShowSessionMaterials}">
                            <StackLayout Spacing="0">
                                <!--Materials-->
                                <local:LabelSection Text="Materials"/>
                                <local:HeaderDivider/>
                                <local:NonScrollableListView
                                    ItemsSource="{Binding SessionMaterialItems}"
                                    VerticalOptions="Start"
                                    x:Name="ListViewSessionMaterial"
                                    SelectedItem="{Binding SelectedSessionMaterialItem, Mode=TwoWay}"
                                    RowHeight="44">
                                    <local:NonScrollableListView.SeparatorColor>
                                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                                    </local:NonScrollableListView.SeparatorColor>
                                    <local:NonScrollableListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell StyleId="disclosure">
                                                <Grid ColumnSpacing="{StaticResource StandardSpacing}">
                                                    <Grid.Padding>
                                                        <OnPlatform x:TypeArguments="Thickness" iOS="16,12" Android="16,8"/>
                                                    </Grid.Padding>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image VerticalOptions="Center" Source="{Binding Icon}">
                                                        <Image.IsVisible>
                                                            <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="true"/>
                                                        </Image.IsVisible>
                                                    </Image>
                                                    <Label Grid.Column="1" VerticalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}" Text="{Binding Name}">
													</Label>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </local:NonScrollableListView.ItemTemplate>
                                </local:NonScrollableListView>
                                <local:FooterDivider/>
                            </StackLayout>
                        </local:CardView>

					<local:CardView IsVisible="{Binding TalkModel, Converter={StaticResource RatingVisibleConverter}}">
                        <StackLayout Spacing="0">
                            <!--Rate-->
                            <local:LabelSection Text="Leave Feedback" StyleId="FeedbackTitle"/>
                                <local:HeaderDivider/>
                                <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White" StyleId="RateCardBox">
                                          <Label Text="Thanks for your feedback!" 
                                                   HorizontalOptions="Center" 
                                                   IsVisible="{Binding TalkModel.FeedbackLeft}"
                                                   Style="{DynamicResource EvolveListItemTextStyle}"/>
                                        <Button
                                            IsVisible="{Binding TalkModel.FeedbackLeft, Converter={StaticResource InvertedBooleanConverter}}"
                                            Text="Rate this Session"                                     
                                            x:Name="ButtonRate">
                                            <Button.FontAttributes>
                                                <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                                            </Button.FontAttributes>
                                            <Button.BackgroundColor>
                                                <OnPlatform x:TypeArguments="Color" Android="{StaticResource PrimaryDark}" iOS="Transparent"/>
                                            </Button.BackgroundColor>
                                            <Button.TextColor>
                                                <OnPlatform x:TypeArguments="Color" Android="White" iOS="{StaticResource PrimaryDark}"/>
                                            </Button.TextColor>
                                            <Button.BorderWidth>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                                            </Button.BorderWidth> 
                                            <Button.BorderColor>
                                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                                            </Button.BorderColor> 
                                        </Button>
                                    </StackLayout>
                                <local:FooterDivider/>
                        </StackLayout>
                    </local:CardView>			

				 	 <local:CardView IsVisible="{Binding TalkModel.Room, Converter={StaticResource GenericIsVisibleConverter}}">
                      	<StackLayout Spacing="0">
                            <local:LabelSection Text="Location"/> 
                            <local:HeaderDivider/>
                             <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                                <Label Text="{Binding TalkModel.Room.Name}" Style="{DynamicResource EvolveListItemTextStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToRoom}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                             </StackLayout>
                            <local:FooterDivider/>
                         </StackLayout>
                    </local:CardView>

                    <!--Abstract-->
                    <local:CardView IsVisible="{Binding TalkModel.Abstract, Converter={StaticResource GenericIsVisibleConverter}}">
                      <StackLayout Spacing="0">
                            <local:LabelSection Text="Abstract"/> 
                            <local:HeaderDivider/>
                             <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                                <Label Text="{Binding TalkModel.Abstract}" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="SessionAbstract"/>
                             </StackLayout>
                            <local:FooterDivider/>
                         </StackLayout>
                     </local:CardView>

                    <!--Level-->
                    <local:CardView IsVisible="{Binding TalkModel.Level, Converter={StaticResource GenericIsVisibleConverter}}">
                      <StackLayout Spacing="0">
                            <local:LabelSection Text="Level"/> 
                            <local:HeaderDivider/>
                             <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                                <Label Text="{Binding TalkModel.Level}" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="SessionLevel"/>
                             </StackLayout>
                            <local:FooterDivider/>
                         </StackLayout>
                     </local:CardView>                    
                                         
                </StackLayout>
            </StackLayout>
        </local:AlwaysScrollView>
</local:BasePage>
