DotNetRu.Clients.UI/Pages/Speakers/SpeakerDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="XamarinEvolve.Clients.UI.SpeakerDetailsPage"
    Title="{Binding Resources[SpeakerInfo]}"
    x:Name="SpeakerInfo"
    NavigationPage.BackButtonTitle="Back"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
     <ResourceDictionary>
        <toolkit:HasDataConverter x:Key="GenericIsVisibleConverter"/>
     </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" x:Name="Row1Header"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0" ColumnSpacing="0" x:Name="HeaderView" BackgroundColor="{DynamicResource Primary}">
            <Image
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Source="{Binding SpeakerModel.PhotoImage}"
                Aspect="AspectFill"/>
        </Grid>
        <local:ParallaxScrollView x:Name="MainScroll" Grid.RowSpan="2">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" x:Name="Row1Content"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="MainStack"
                     VerticalOptions="End"
                     HorizontalOptions="FillAndExpand">
                    <Image Source="profile_pic_shadow.png" 
                           Aspect="AspectFill"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"/>
                    <StackLayout
                         Padding="{StaticResource StandardPadding}"
                         Spacing="0"
                         VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">
                        <Label
                            Text="{Binding SpeakerModel.FullName}"
                            FontSize="18"
                            TextColor="White">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" iOS="HelveticaNeue-Light"/>
                            </Label.FontFamily>
                        </Label>
                        <Label
                            x:Name="SpeakerTitle"
                            Text="{Binding SpeakerModel.Title}"
                            FontSize="12"
                            TextColor="White"/>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" Spacing="0">
                    <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}"
                                 Spacing="{DynamicResource CardSpacing}"
                                 Padding="{DynamicResource CardPadding}">
                        <!--Biography-->
                        <local:CardView>
                            <StackLayout Spacing="0">
                                <local:LabelSection Text="{Binding Resources[Biography]}"/>
                                <local:HeaderDivider/>
                                <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                                    <Label Text="{Binding SpeakerModel.Biography}" Style="{DynamicResource EvolveListItemTextStyle}"/>
                                </StackLayout>
                                <local:FooterDivider/>
                            </StackLayout>
                        </local:CardView>

                        <local:CardView IsVisible="{Binding FollowItems, Converter={StaticResource GenericIsVisibleConverter}}">
                            <StackLayout Spacing="0">
                                <!--Follow-->
                                <local:LabelSection Text="{Binding Resources[Follow]}"/>
                                <local:HeaderDivider/>
                                <local:NonScrollableListView
                                    ItemsSource="{Binding FollowItems}"
                                    VerticalOptions="Start"
                                    x:Name="ListViewFollow"
                                    SelectedItem="{Binding SelectedFollowItem, Mode=TwoWay}"
                                    RowHeight="44">
                                    <local:NonScrollableListView.SeparatorColor>
                                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                                    </local:NonScrollableListView.SeparatorColor>
                                    <local:NonScrollableListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell StyleId="disclosure">
                                                <Grid ColumnSpacing="{StaticResource StandardSpacing}">
                                                    <Grid.Padding>
                                                        <OnPlatform x:TypeArguments="Thickness" iOS="16,12" Android="16,8"/>
                                                    </Grid.Padding>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image VerticalOptions="Center" Source="{Binding Icon}">
                                                        <Image.IsVisible>
                                                            <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="true"/>
                                                        </Image.IsVisible>
                                                    </Image>
                                                    <Label Grid.Column="1" VerticalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}" Text="{Binding Name}">
													</Label>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </local:NonScrollableListView.ItemTemplate>
                                </local:NonScrollableListView>
                                <local:FooterDivider/>
                            </StackLayout>
                        </local:CardView>

                        <!--Talks-->
                        <local:CardView>
                            <StackLayout Spacing="0">
                                <local:LabelSection Text="{Binding Resources[Talks]}" StyleId="MoreSessionsSection"/>
                                <local:HeaderDivider/>
                                <StackLayout IsVisible="{Binding IsBusy}"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                              BackgroundColor="White"
                                              Padding="{StaticResource StandardPadding}">
                                    <ActivityIndicator IsRunning="{Binding IsBusy}" >
                                        <ActivityIndicator.Color>
                                            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                        </ActivityIndicator.Color>
                                    </ActivityIndicator>
                                    <Label Text="{Binding Resources[LoadingTalks]}"
                                           HorizontalOptions="Center"
                                           Style="{DynamicResource EvolveListItemTextStyle}"/>
                                </StackLayout>
                                <local:NonScrollableListView
                                    x:Name="ListViewSessions"
                                    ItemsSource="{Binding Talks}"
                                    RowHeight="66">
                                    <local:NonScrollableListView.SeparatorColor>
                                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                                    </local:NonScrollableListView.SeparatorColor>
                                    <local:NonScrollableListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                              <Grid Padding="{DynamicResource StandardPadding}"
                                                    ColumnSpacing="{StaticResource StandardSpacing}">
                                                <Grid.RowDefinitions>
                                                  <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="Auto"/>
                                                  <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <abstractions:CircleImage
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    FillColor="{DynamicResource Primary}"
                                                    Source="{Binding CommunityLogo}"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFill"
                                                    WidthRequest="33"
                                                    HeightRequest="33">
                                                </abstractions:CircleImage>

                                                <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       VerticalOptions="Center"
                                                       Text="{Binding Title}"
                                                       Style="{DynamicResource EvolveListItemTextStyle}"
                                                       StyleId="SessionItem"/>
                                              </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </local:NonScrollableListView.ItemTemplate>
                                </local:NonScrollableListView>
                                <local:FooterDivider/>
                            </StackLayout>
                        </local:CardView>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </local:ParallaxScrollView>
    </Grid>
</local:BasePage>
