DotNetRu.Clients.UI/Cells/SessionCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    x:Class="XamarinEvolve.Clients.UI.SessionCellView"
    x:Name="SessionCell">
    <ContentView.Resources>
     <ResourceDictionary>
        <toolkit:HexToColorConverter x:Key="StringToColorConverter" />
        <toolkit:UpperTextConverter x:Key="UpperTextConverter"/>
        <local:SessionTimeDisplayConverter x:Key="SessionTimeDisplayConverter" />
        <local:IsFilledIconConverter x:Key="IsFilledIconConverter" />
     </ResourceDictionary>
    </ContentView.Resources>
    <Grid Padding="{DynamicResource StandardPadding}" 
          ColumnSpacing="{StaticResource StandardSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="{Binding Title}" 
                   Style="{DynamicResource EvolveListItemTextStyle}"
                   StyleId="SessionItem"/>

            <Label Grid.Row="2"
                   Text="{Binding SpeakerNames}" 
                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
                   StyleId="SpeakerNames"/>

            <Label Grid.Row="3"
                   VerticalOptions="End"
                   Text="{Binding ., Converter={StaticResource SessionTimeDisplayConverter}}" 
                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
                   StyleId="SessionTime"/>

        <Label Grid.Row="3" Grid.Column="1"
		           VerticalOptions="End"
                   Text="{Binding Level}" 
                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
                   StyleId="SessionLevel"/>

        <StackLayout x:Name="CategoriesPlaceholder" Spacing="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
				HeightRequest="44"
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="CenterAndExpand">

				<!-- content to be added in code -->  

			</StackLayout>
	    </Grid>
</ContentView>
