DotNetRu.Clients.UI/Feedback/CategoryCellView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DotNetRu.Clients.UI.Cells.CategoryCellView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:HexToColorConverter x:Key="StringToColorConverter" />
            <toolkit:HasDataConverter x:Key="HasColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            Padding="16,6,16,6"
            ColumnDefinitions="Auto, *, Auto"
            ColumnSpacing="16">
            <imagecircle:CircleImage
                FillColor="{Binding Color, Converter={StaticResource StringToColorConverter}}"
                HeightRequest="12"
                IsVisible="{Binding Color, Converter={StaticResource HasColorConverter}}"
                VerticalOptions="Center"
                WidthRequest="12" />
            <Label
                x:Name="LabelName"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                Style="{DynamicResource EvolveListItemTextStyle}"
                Text="{Binding Name}"
                VerticalTextAlignment="Center" />
            <Switch
                Grid.Column="2"
                IsEnabled="{Binding IsEnabled}"
                IsToggled="{Binding IsFiltered}"
                VerticalOptions="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>
