DotNetRu.Clients.UI/Feedback/ConferenceFeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="DotNetRu.Clients.UI.Pages.Home.ConferenceFeedbackPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:DotNetRu.Clients.UI.Pages;assembly=DotNetRu.Clients.UI"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource WindowBackground}"
    NavigationPage.BackButtonTitle="Back">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="ToolbarDone"
            Command="{Binding DoneCommand}"
            Text="{Binding Resources[Cancel]}" />
    </ContentPage.ToolbarItems>

    <Grid Padding="24" RowDefinitions="*, Auto">

        <ScrollView VerticalOptions="FillAndExpand">

            <StackLayout
                Padding="{DynamicResource CardPadding}"
                Spacing="{DynamicResource CardSpacing}"
                VerticalOptions="FillAndExpand" />
        </ScrollView>

        <StackLayout Grid.Row="1" Padding="{StaticResource StandardPadding}">
            <Button
                Command="{Binding SubmitFeedbackCommand}"
                IsEnabled="{Binding IsNotBusy}"
                StyleId="ButtonSubmit"
                Text="{Binding Resources[Submit]}">

                <Button.FontAttributes>
                    <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold" />
                </Button.FontAttributes>
                <Button.BackgroundColor>
                    <OnPlatform
                        x:TypeArguments="Color"
                        Android="{StaticResource PrimaryDark}"
                        iOS="Transparent" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <OnPlatform
                        x:TypeArguments="Color"
                        Android="White"
                        iOS="{StaticResource PrimaryDark}" />
                </Button.TextColor>
                <Button.BorderWidth>
                    <OnPlatform x:TypeArguments="x:Double" iOS="1" />
                </Button.BorderWidth>
                <Button.BorderColor>
                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}" />
                </Button.BorderColor>
            </Button>
        </StackLayout>
    </Grid>
</pages:BasePage>