DotNetRu.Clients.UI/Pages/iOS/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
             xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
             x:Class="XamarinEvolve.Clients.UI.AboutPage"
             x:Name="AboutPage"
             Title="Info"
             Icon="tab_about.png"
             NavigationPage.BackButtonTitle="Info"
             BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <local:AlwaysScrollView  Grid.RowSpan="2">
        <StackLayout Spacing="0">         
            <StackLayout 
                BackgroundColor="{DynamicResource WindowBackgroundTable}"
                Spacing="{DynamicResource CardSpacing}"
                Padding="{DynamicResource CardPadding}">
                       
                <local:CardView Padding="0,32,0,0">
                     <StackLayout Spacing="0">
                        <local:HeaderDivider/>
                        <local:NonScrollableListView 
                            x:Name="ListViewAbout"
                            ItemsSource="{Binding AboutItems}"
                            RowHeight="44"> 
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}" 
                                               StyleId="disclosure"/>
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>

                <local:CardView>
                     <StackLayout Spacing="0">
                        <local:LabelSection Text="Application Info"/>
                        <local:HeaderDivider/>
                        <local:NonScrollableListView 
                            x:Name="ListViewInfo"
                            ItemsSource="{Binding InfoItems}"
                            RowHeight="44"> 
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}" 
                                               StyleId="disclosure"/>
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>
                        <local:FooterDivider/>
                    </StackLayout>
                </local:CardView>
            </StackLayout>
        </StackLayout>
    </local:AlwaysScrollView>
</local:BasePage>
