DotNetRu.Clients.UI/BasePages/BottomTabbedPage.xaml

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:home="clr-namespace:DotNetRu.Clients.UI.Pages.Home;assembly=DotNetRu.Clients.UI"
             xmlns:speakers="clr-namespace:DotNetRu.Clients.UI.Pages.Speakers;assembly=DotNetRu.Clients.UI"
             xmlns:about="clr-namespace:DotNetRu.Clients.UI.Pages.About;assembly=DotNetRu.Clients.UI"
             xmlns:meetups="clr-namespace:DotNetRu.Clients.UI.Pages.Meetups;assembly=DotNetRu.Clients.UI"
             x:Class="DotNetRu.Clients.UI.Pages.BottomTabbedPage">
    <NavigationPage Title="{Binding NewsTitle}">
        <NavigationPage.BarTextColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="iOS" Value="Black" />
                <On Platform="Android" Value="White" />
            </OnPlatform>
        </NavigationPage.BarTextColor>

        <NavigationPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS" Value="tab_feed.png" />
                <On Platform="Android" Value="menu_feed.png" />
            </OnPlatform>
        </NavigationPage.Icon>
        <x:Arguments>
            <home:NewsPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{Binding SpeakersTitle}">
        <NavigationPage.BarTextColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="iOS" Value="Black" />
                <On Platform="Android" Value="White" />
            </OnPlatform>
        </NavigationPage.BarTextColor>

        <NavigationPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS" Value="tab_speakers.png" />
                <On Platform="Android" Value="menu_speakers.png" />
            </OnPlatform>
        </NavigationPage.Icon>
        <x:Arguments>
            <speakers:SpeakersPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{Binding MeetupsTitle}">
        <NavigationPage.BarTextColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="iOS" Value="Black" />
                <On Platform="Android" Value="White" />
            </OnPlatform>
        </NavigationPage.BarTextColor>

        <NavigationPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS" Value="tab_events.png" />
                <On Platform="Android" Value="menu_events.png" />
            </OnPlatform>
        </NavigationPage.Icon>
        <x:Arguments>
            <meetups:MeetupsPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{Binding AboutTitle}">
        <NavigationPage.BarTextColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="iOS" Value="Black" />
                <On Platform="Android" Value="White" />
            </OnPlatform>
        </NavigationPage.BarTextColor>

        <NavigationPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS" Value="tab_about.png" />
                <On Platform="Android" Value="menu_info.png" />
            </OnPlatform>
        </NavigationPage.Icon>
        <x:Arguments>
            <about:SettingsPage />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>