DotNetRu.Clients.UI/Pages/About/SettingsPage.xaml

<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DotNetRu.Clients.UI.Pages.About.SettingsPage"
    xmlns:pages="clr-namespace:DotNetRu.Clients.UI.Pages;assembly=DotNetRu.Clients.UI"
    xmlns:local="clr-namespace:DotNetRu.DataStore.Audit.Services;assembly=DotNetRu.DataStore.Audit"
    xmlns:utils="clr-namespace:DotNetRu.Utils.Helpers;assembly=DotNetRu.Utils"
    xmlns:model="clr-namespace:DotNetRu.Clients.Portable.Model;assembly=DotNetRu.Clients.Portable"
    xmlns:cells="clr-namespace:DotNetRu.Clients.UI.Cells"
    x:Name="AboutPage"
    Title="{Binding Resources[About]}"
    Icon="tab_about.png"
    NavigationPage.BackButtonTitle="Info">

    <TableView Intent="Data" HasUnevenRows="True">
        <TableRoot>
            <TableSection Title="{Binding Resources[AboutDotNetRu]}" >
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Source={x:Static local:LogoService.DotNetRuLogo}}" 
                               VerticalOptions="Center" Grid.Column="0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_OnTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding Resources[AboutText]}" Style="{DynamicResource EvolveListItemTextStyle}" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"/>
                        <Label Text="{Binding Resources[AboutTextDetail]}" Style="{DynamicResource EvolveListItemTextStyle}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                    </Grid>
                </ViewCell>
                <TextCell 
                    Text="{Binding Resources[Friends]}" 
                    TextColor="{StaticResource LabelSectionText}"
                    StyleId="disclosure" 
                    Command="{Binding OpenFriendsCommand}"/>
            </TableSection>

            <TableSection Title="{Binding Resources[OurCommunities]}">
                <cells:CommunityViewCell Community="{x:Static model:Communities.SaintPetersburg}"/>
                <cells:CommunityViewCell Community="{x:Static model:Communities.Moscow}"/>
                <cells:CommunityViewCell Community="{x:Static model:Communities.Saratov}"/>
                <cells:CommunityViewCell Community="{x:Static model:Communities.Krasnoyarksk}"/>
                <cells:CommunityViewCell Community="{x:Static model:Communities.Kazan}"/>
            </TableSection>

            <TableSection Title="{Binding Resources[AboutApp]}">
                <TextCell                    
                    Text="{Binding Resources[CreatedBy]}"
                    TextColor="{StaticResource LabelSectionText}"
                    Command="{Binding OpenCreditsCommand}"                    
                    StyleId="disclosure"/>
                <TextCell                    
                    Text="{Binding Resources[IssueTracker]}"
                    TextColor="{StaticResource LabelSectionText}"
                    Command="{Binding LaunchBrowserCommand}"
                    CommandParameter="{Binding Source={x:Static utils:AboutThisApp.IssueTracker}}"                    
                    StyleId="disclosure"/>
                <TextCell                    
                    Text="{Binding Resources[TechnologyUsed]}"
                    TextColor="{StaticResource LabelSectionText}"
                    Command="{Binding OpenTechnologiesUsedCommand}"                    
                    StyleId="disclosure"/>
                <TextCell 
                    Text="{Binding AppVersion}"
                    TextColor="{StaticResource LabelSectionText}" />
            </TableSection>

            <TableSection Title="Settings">
                <ViewCell>
                    <Picker Margin="10" ItemsSource="{Binding Languages}" HorizontalOptions="FillAndExpand" Title="{Binding Resources[SelectLanguage]}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</pages:BasePage>
