DotNetRu.Clients.UI/Pages/About/SettingsPage.xaml

<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DotNetRu.Clients.UI.Pages.About.SettingsPage"
    xmlns:pages="clr-namespace:DotNetRu.Clients.UI.Pages;assembly=DotNetRu.Clients.UI"
    xmlns:controls="clr-namespace:DotNetRu.Clients.UI.Controls;assembly=DotNetRu.Clients.UI"
    xmlns:local="clr-namespace:DotNetRu.DataStore.Audit.Services;assembly=DotNetRu.DataStore.Audit"
    x:Name="AboutPage"
    Title="{Binding Resources[About]}"
    Icon="tab_about.png"
    NavigationPage.BackButtonTitle="Info">

    <TableView Intent="Settings" HasUnevenRows="True">
        <TableRoot>
            <TableSection Title="{Binding Resources[AboutDotNetRu]}">
                <ViewCell>
                    <Grid Padding="10" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Source={x:Static local:LogoService.DotNetRuLogo}}" 
                               VerticalOptions="Center" Grid.Column="0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_OnTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding Resources[AboutText]}" Style="{DynamicResource EvolveListItemTextStyle}" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"/>
                        <Label Text="{Binding Resources[AboutTextDetail]}" Style="{DynamicResource EvolveListItemTextStyle}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                    </Grid>
                </ViewCell>
                <TextCell Text="{Binding Resources[Friends]}"/>
            </TableSection>

            <TableSection Title="{Binding Resources[OurCommunities]}">
                <ViewCell>
                    <controls:NonScrollableListView
                        x:Name="ListViewCommunities"
                        ItemsSource="{Binding Communities}"
                        RowHeight="44"
                        BackgroundColor="White">
                        <controls:NonScrollableListView.SeparatorColor>
                            <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                        </controls:NonScrollableListView.SeparatorColor>
                        <controls:NonScrollableListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding Parameter}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Image Source="{Binding ImageSource}" WidthRequest="30" HeightRequest="30" Margin="10, 10, 15, 10" />
                                        <Label Text="{Binding Name}" Margin="10, 10, 15, 10"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </controls:NonScrollableListView.ItemTemplate>
                    </controls:NonScrollableListView>
                </ViewCell>
            </TableSection>

            <TableSection Title="{Binding Resources[AboutApp]}">
                <TextCell                    
                    Text="{Binding Resources[CreatedBy]}"
                    StyleId="disclosure"/>
                <TextCell                    
                    Text="{Binding Resources[IssueTracker]}"
                    StyleId="disclosure"/>
                <TextCell                    
                    Text="{Binding Resources[TechnologyUsed]}"
                    StyleId="disclosure"/>

                <!--<TextCell 
                    Text="{Binding Name}"
                    Detail="{Binding Subtitle}"
                    Command="{Binding Command}"
                    CommandParameter="{Binding Parameter}"
                    StyleId="disclosure"/>-->
            </TableSection>

            <TableSection Title="{Binding Resources[AboutApp]}">
                <TextCell Text="{Binding AppVersion}"/>
                <TextCell Text="{Binding Copyright}"/>
            </TableSection>

            <TableSection Title="Settings">
                <ViewCell>
                    <Picker Margin="10" ItemsSource="{Binding Languages}" HorizontalOptions="FillAndExpand" Title="{Binding Resources[SelectLanguage]}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</pages:BasePage>
