DotNetRu.Clients.UI/Speakers/SpeakerCell.xaml

<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:converters="clr-namespace:DotNetRu.Clients.UI.Converters;assembly=DotNetRu.Clients.UI"
    x:Class="DotNetRu.Clients.UI.Cells.SpeakerCellView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="16,5" ColumnSpacing="{StaticResource StandardSpacing}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <imagecircle:CircleImage FillColor="{DynamicResource Primary}" 
                                       Source="{Binding Avatar, Converter={StaticResource ByteArrayToImageSourceConverter}}"                                       
                                       VerticalOptions="Center"
                                       Aspect="AspectFill"
                                       WidthRequest="44"
                                       HeightRequest="44">
              </imagecircle:CircleImage>
            <StackLayout Grid.Column="1" 
                           VerticalOptions="Center"
                           Spacing="{StaticResource SmallSpacing}">
                <Label Style="{DynamicResource EvolveListItemTextStyle}" 
                      Text="{Binding FullName}"/>
                <Label Style="{DynamicResource EvolveListItemDetailTextStyle}"
                       Text="{Binding Title}"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
