DotNetRu.Clients.UI/Speakers/SpeakerDetailsPage.xaml

<pages:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:pages="clr-namespace:DotNetRu.Clients.UI.Pages;assembly=DotNetRu.Clients.UI"
    xmlns:controls="clr-namespace:DotNetRu.Clients.UI.Controls;assembly=DotNetRu.Clients.UI"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    x:Class="DotNetRu.Clients.UI.Speakers.SpeakerDetailsPage"
    Title="{Binding Resources[SpeakerInfo]}"
    x:Name="SpeakerInfo"
    NavigationPage.BackButtonTitle="Back"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:HasDataConverter x:Key="GenericIsVisibleConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <ffimageloading:CachedImage    
                    x:Name="speakerImage"
			        Source="{Binding SpeakerModel.AvatarURL}"
                    Aspect="AspectFill"                    
                    LoadingPlaceholder="resource://DotNetRu.Clients.UI.Speakers.speaker_placeholder.png"
                    ErrorPlaceholder="resource://DotNetRu.Clients.UI.Speakers.speaker_placeholder.png">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnTapGestureRecognizerTapped"
                                NumberOfTapsRequired="1" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <Grid Padding="0, 0, 0, 15"
                      IsClippedToBounds="True"
                      RowSpacing="0" ColumnSpacing="0"
                      VerticalOptions="End"                      
                      HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="35" />                        
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 IsClippedToBounds="True">
                        <StackLayout BackgroundColor="{DynamicResource PrimaryLight}"                                                                                                            
                                     Rotation="20"
                                     Scale="2"
                                     TranslationY="-10"
                                     TranslationX="-20"
                                     VerticalOptions="FillAndExpand">
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="0"                                 
                                 BackgroundColor="{DynamicResource PrimaryLight}"
                                 Padding="5, 0, -30, 2"
                                 Margin="0"                                  
                                 VerticalOptions="End">
                        <Label x:Name="speakerFullNameLabel"                               
                               Text="{Binding SpeakerModel.FullName}"
                               FontSize="15"                               
                               HorizontalOptions="FillAndExpand"                            
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Start"  
                               VerticalOptions="Center"                                                          
                               MaxLines="2"                           
                               LineBreakMode="TailTruncation"                                                          
                               TextColor="White">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" iOS="HelveticaNeue-Light"/>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>                    
                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 IsClippedToBounds="True">
                        <StackLayout BackgroundColor="{DynamicResource HighlightLight}"                                                                                                            
                                     Rotation="20"
                                     Scale="2"
                                     TranslationY="-10"
                                     TranslationX="-40"
                                     VerticalOptions="FillAndExpand">
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"                                 
                                 BackgroundColor="{DynamicResource HighlightLight}"
                                 Padding="5, 0, -5, 1"
                                 Margin="0"
                                 IsVisible="{Binding Source={x:Reference speakerTitleLabel},Path=Text,Converter={StaticResource GenericIsVisibleConverter}}"
                                 VerticalOptions="End">
                        <Label x:Name="speakerTitleLabel"                           
                               Text="{Binding SpeakerModel.Title}"                               
                               FontSize="12"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"                               
                               MaxLines="2"
                               LineBreakMode="TailTruncation"                           
                               TextColor="White"/>
                    </StackLayout>                    
                </Grid>
            </Grid>
            <StackLayout Grid.Row="1" Spacing="0">
                <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}"
                                 Spacing="{DynamicResource CardSpacing}"
                                 Padding="{DynamicResource CardPadding}">
                    <!--Biography-->
                    <controls:CardView>
                        <StackLayout Spacing="0">
                            <controls:LabelSection Text="{Binding Resources[Biography]}"/>
                            <controls:HeaderDivider/>
                            <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                                <Label Text="{Binding SpeakerModel.Biography}" Style="{DynamicResource EvolveListItemTextStyle}"/>
                            </StackLayout>
                            <controls:FooterDivider/>
                        </StackLayout>
                    </controls:CardView>

                    <controls:CardView IsVisible="{Binding FollowItems, Converter={StaticResource GenericIsVisibleConverter}}">
                        <StackLayout Spacing="0">
                            <!--Follow-->
                            <controls:LabelSection Text="{Binding Resources[Follow]}"/>
                            <controls:HeaderDivider/>
                            <controls:NonScrollableListView
                                    ItemsSource="{Binding FollowItems}"
                                    x:Name="ListViewFollow"
                                    HasUnevenRows="True"
                                    SelectedItem="{Binding SelectedFollowItem, Mode=TwoWay}">
                                <controls:NonScrollableListView.SeparatorColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                                </controls:NonScrollableListView.SeparatorColor>
                                <controls:NonScrollableListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell StyleId="disclosure">
                                            <Grid ColumnSpacing="{StaticResource StandardSpacing}">
                                                <Grid.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness" iOS="16,12" Android="16,8"/>
                                                </Grid.Padding>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image VerticalOptions="Center" Source="{Binding Icon}" HeightRequest="30"/>
                                                <Label Grid.Column="1" VerticalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}" Text="{Binding Name}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </controls:NonScrollableListView.ItemTemplate>
                            </controls:NonScrollableListView>
                            <controls:FooterDivider/>
                        </StackLayout>
                    </controls:CardView>

                    <!--Talks-->
                    <controls:CardView>
                        <StackLayout Spacing="0">
                            <controls:LabelSection Text="{Binding Resources[Talks]}" StyleId="MoreSessionsSection"/>
                            <controls:HeaderDivider/>
                            <StackLayout IsVisible="{Binding IsBusy}"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                              BackgroundColor="White"
                                              Padding="{StaticResource StandardPadding}">
                                <ActivityIndicator IsRunning="{Binding IsBusy}" >
                                    <ActivityIndicator.Color>
                                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                    </ActivityIndicator.Color>
                                </ActivityIndicator>
                                <Label Text="{Binding Resources[LoadingTalks]}"
                                           HorizontalOptions="Center"
                                           Style="{DynamicResource EvolveListItemTextStyle}"/>
                            </StackLayout>
                            <controls:NonScrollableListView
                                    x:Name="ListViewSessions"
                                    ItemsSource="{Binding Talks}"
                                    HasUnevenRows="True">
                                <controls:NonScrollableListView.SeparatorColor>
                                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                                </controls:NonScrollableListView.SeparatorColor>
                                <controls:NonScrollableListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Appearing="Cell_OnAppearing">
                                            <Grid Padding="{DynamicResource StandardPadding}"
                                                    ColumnSpacing="{StaticResource StandardSpacing}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <abstractions:CircleImage
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    FillColor="{DynamicResource Primary}"
                                                    Source="{Binding CommunityLogo}"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFill"
                                                    WidthRequest="33"
                                                    HeightRequest="33">
                                                </abstractions:CircleImage>
                                                <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       VerticalOptions="Center"
                                                       Text="{Binding Title}"
                                                       Style="{DynamicResource EvolveListItemTextStyle}"
                                                       StyleId="SessionItem"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </controls:NonScrollableListView.ItemTemplate>
                            </controls:NonScrollableListView>
                            <controls:FooterDivider/>
                        </StackLayout>
                    </controls:CardView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</pages:BasePage>
