XamarinEvolve.Clients.UI/Pages/Info/SyncMobileToWebPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamarinEvolve.Clients.UI.SyncMobileToWebPage"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
    Title="Link app data to website"
    
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
     <ResourceDictionary>
        <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>

    <local:AlwaysScrollView Grid.RowSpan="2">
        <StackLayout Spacing="0"> 
            <StackLayout 
                BackgroundColor="{DynamicResource WindowBackgroundTable}"
                Spacing="{DynamicResource CardSpacing}"
                Padding="{DynamicResource CardPadding}">

                <local:CardView>
		                 <StackLayout Spacing="10" StyleId="ExplanationCard">
							<local:LabelSection Text="Instructions" />
		                    <local:HeaderDivider/>
							<Label Text="{Binding Explanation}" Margin="20,5,20,5" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="ExplanationText" />
							<Label Text="{Binding Explanation2}" Margin="20,5,20,5" IsVisible="{Binding ResultVisible, Converter={StaticResource InvertedBooleanConverter}}}" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="ExplanationText2" />
							<local:HeaderDivider/>
							<Button Margin="10,5,10,5" HorizontalOptions="FillAndExpand" 
									VerticalOptions="FillAndExpand" 
									Text="Get temporary code"
									BackgroundColor="{StaticResource PrimaryDark}"
									TextColor="White"
									IsVisible="{Binding GetSyncCodeButtonAvailable}"
									Command="{Binding GetSyncCodeCommand}"
									StyleId="GetSyncCodeButton"/>

							<StackLayout IsVisible="{Binding SyncCodeError}" 
	                                 HorizontalOptions="FillAndExpand" 
	                                 VerticalOptions="Center" 
									 BackgroundColor="White"
									 Padding="{StaticResource StandardPadding}">
		                        <Label Text="Unable to retrieve a code" 
		                               HorizontalOptions="Center" 
		                               Style="{DynamicResource EvolveListItemTextStyle}"/>
		                   </StackLayout>
	                	</StackLayout>
				</local:CardView>

				<StackLayout Padding="4" IsVisible="{Binding IsBusy}">
				    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                </StackLayout>
                				
                <local:CardView IsVisible="{Binding ResultVisible}">
                     <StackLayout Spacing="10" StyleId="ResultCard">
                        <local:LabelSection Text="Temporary code"/>
                        <local:HeaderDivider/>  
						<Label Text="{Binding SyncCode}" Margin="20,5,20,5" Style="{DynamicResource HugeTextStyle}" StyleId="SyncCode" />
						<local:SectionDivider/>
						<Label Text="{Binding ResultText}" Margin="20,5,20,5" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="SyncCode" />
						<Button HorizontalOptions="FillAndExpand" 
								VerticalOptions="FillAndExpand" 
								Text="Done"
								BackgroundColor="{StaticResource PrimaryDark}"
								TextColor="White"
								Command="{Binding DoneCommand}"
								StyleId="DoneButton"
								Margin="20,5,20,5" />
	                    <local:FooterDivider/>
					</StackLayout>
				</local:CardView>

            </StackLayout>
		</StackLayout>
    </local:AlwaysScrollView>

</local:BasePage>
