XamarinEvolve.Clients.UI/Pages/Info/SyncWebToMobilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamarinEvolve.Clients.UI.SyncWebToMobilePage"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
    Title="Link website data to app"
    
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
     <ResourceDictionary>
        <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>

    <local:AlwaysScrollView Grid.RowSpan="2">
        <StackLayout Spacing="0"> 
            <StackLayout 
                BackgroundColor="{DynamicResource WindowBackgroundTable}"
                Spacing="{DynamicResource CardSpacing}"
                Padding="{DynamicResource CardPadding}">

                <local:CardView>
		                 <StackLayout Spacing="10" StyleId="ExplanationCard">
							<local:LabelSection Text="Instructions" />
		                    <local:HeaderDivider/>
							<Label Text="{Binding Explanation}" Margin="20,5,20,5" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="ExplanationText" />
							<Label Text="{Binding Explanation2}" Margin="20,5,20,5" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}}" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="ExplanationText2" />
							<local:HeaderDivider/>
							<Button Margin="10,5,10,5" HorizontalOptions="FillAndExpand" 
									VerticalOptions="FillAndExpand" 
									Text="Link website data"
									BackgroundColor="{StaticResource PrimaryDark}"
									TextColor="White"
									IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}}"
									Clicked="SyncWebToMobileButton_Clicked"
									x:Name="SyncWebToMobileButton"
									StyleId="SyncWebToMobileButton"/>
	                	</StackLayout>
				</local:CardView>

				<StackLayout Padding="4" IsVisible="{Binding IsBusy}">
				    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                </StackLayout>
                				
            </StackLayout>
		</StackLayout>
    </local:AlwaysScrollView>

</local:BasePage>
