DotNetRu.Clients.UI.Copy/AppShell.xaml

<Shell
    x:Class="DotNetRu.Clients.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:about="clr-namespace:DotNetRu.Clients.UI.Pages.About;assembly=DotNetRu.Clients.UI"
    xmlns:home="clr-namespace:DotNetRu.Clients.UI.Pages.Home;assembly=DotNetRu.Clients.UI"
    xmlns:localization="clr-namespace:DotNetRu.Clients.UI.Localization;assembly=DotNetRu.Clients.UI"
    xmlns:meetups="clr-namespace:DotNetRu.Clients.UI.Pages.Meetups;assembly=DotNetRu.Clients.UI"
    xmlns:speakers="clr-namespace:DotNetRu.Clients.UI.Pages.Speakers;assembly=DotNetRu.Clients.UI"
    FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomTabStyle" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="{OnPlatform iOS=Black, Android=White}" />
                <Setter Property="Shell.DisabledColor" Value="Gray" />
                <Setter Property="Shell.UnselectedColor" Value="Gray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
            </Style>
            <Style BasedOn="{StaticResource BottomTabStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="TabBar" Route="root">
        <localization:LocalizableTab
            Title="{Binding Resources[News]}"
            Icon="tab_feed.png"
            ResourceName="News"
            Route="news">
            <ShellContent ContentTemplate="{DataTemplate home:NewsPage}" />
        </localization:LocalizableTab>
        <localization:LocalizableTab
            Title="{Binding Resources[Speakers]}"
            Icon="tab_speakers.png"
            ResourceName="Speakers"
            Route="speakers">
            <ShellContent ContentTemplate="{DataTemplate speakers:SpeakersPage}" />
        </localization:LocalizableTab>
        <localization:LocalizableTab
            Title="{Binding Resources[Meetups]}"
            Icon="tab_events.png"
            ResourceName="Meetups"
            Route="meetups">
            <ShellContent ContentTemplate="{DataTemplate meetups:MeetupsPage}" />
        </localization:LocalizableTab>
        <localization:LocalizableTab
            Title="{Binding Resources[About]}"
            Icon="tab_about.png"
            ResourceName="About"
            Route="about">
            <ShellContent ContentTemplate="{DataTemplate about:AboutPage}" />
        </localization:LocalizableTab>
    </TabBar>
</Shell>