DotNetRu.Clients.UI/Pages/BottomTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BottomTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
             xmlns:forms="clr-namespace:Naxam.Controls.Forms;assembly=Naxam.BottomTabbedPage.Forms"
             x:Class="XamarinEvolve.Clients.UI.Pages.BottomTabbedPage">
    <!--Pages can be added as references or inline-->
    <NavigationPage Title="{Binding NewsTitle}">
        <NavigationPage.BarTextColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="iOS" Value="Black" />
                <On Platform="Android" Value="White" />
            </OnPlatform>
        </NavigationPage.BarTextColor>

        <NavigationPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS" Value="tab_feed.png" />
                <On Platform="Android" Value="menu_feed.png" />
            </OnPlatform>
        </NavigationPage.Icon>
        <x:Arguments>
            <ui:NewsPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{Binding SpeakersTitle}">
        <NavigationPage.BarTextColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="iOS" Value="Black" />
                <On Platform="Android" Value="White" />
            </OnPlatform>
        </NavigationPage.BarTextColor>

        <NavigationPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS" Value="tab_speakers.png" />
                <On Platform="Android" Value="menu_speakers.png" />
            </OnPlatform>
        </NavigationPage.Icon>
        <x:Arguments>
            <ui:SpeakersPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{Binding MeetupsTitle}">
        <NavigationPage.BarTextColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="iOS" Value="Black" />
                <On Platform="Android" Value="White" />
            </OnPlatform>
        </NavigationPage.BarTextColor>

        <NavigationPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS" Value="tab_events.png" />
                <On Platform="Android" Value="menu_events.png" />
            </OnPlatform>
        </NavigationPage.Icon>
        <x:Arguments>
            <ui:MeetupsPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{Binding AboutTitle}">
        <NavigationPage.BarTextColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="iOS" Value="Black" />
                <On Platform="Android" Value="White" />
            </OnPlatform>
        </NavigationPage.BarTextColor>

        <NavigationPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS" Value="tab_about.png" />
                <On Platform="Android" Value="menu_info.png" />
            </OnPlatform>
        </NavigationPage.Icon>
        <x:Arguments>
            <ui:SettingsPage />
        </x:Arguments>
    </NavigationPage>
</forms:BottomTabbedPage>