DotNetRu.Clients.UI/Meetups/SessionCell.xaml

<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:converters="clr-namespace:DotNetRu.Clients.UI.Converters;assembly=DotNetRu.Clients.UI"
    x:Class="DotNetRu.Clients.UI.Cells.SessionCellView"
    x:Name="SessionCell">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <converters:SessionTimeDisplayConverter x:Key="SessionTimeDisplayConverter" />            
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid Padding="{DynamicResource StandardPadding}" 
          ColumnSpacing="{StaticResource StandardSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <imagecircle:CircleImage 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Source="{Binding Talk.SpeakerAvatar, Converter={StaticResource ByteArrayToImageSourceConverter}}"
            VerticalOptions="Center"
            Aspect="AspectFill"
            WidthRequest="44"
            HeightRequest="44">
        </imagecircle:CircleImage>

        <Label Grid.Row="0"
               Grid.Column="1"
               
                Text="{Binding Talk.Title}" 
                Style="{DynamicResource EvolveListItemTextStyle}"
                StyleId="SessionItem"/>

        <Label Grid.Row="1"
               Grid.Column="1"
               VerticalOptions="End"
               Text="{Binding ., Converter={StaticResource SessionTimeDisplayConverter}}" 
               Style="{DynamicResource EvolveListItemDetailTextStyle}"
               StyleId="SessionTime"/>

        <Label Grid.Row="2"
               Grid.Column="1"
                Text="{Binding Talk.SpeakerNames}" 
                Style="{DynamicResource EvolveListItemDetailTextStyle}"
                StyleId="SpeakerNames"/>
                               
        <!--<Label Grid.Row="3" Grid.Column="1"
		           VerticalOptions="End"
                   Text="{Binding Level}" 
                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
                   StyleId="SessionLevel"/>-->

        <!--<StackLayout x:Name="CategoriesPlaceholder" Spacing="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
				HeightRequest="44"
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="CenterAndExpand">
			</StackLayout>-->
    </Grid>
</ContentView>
