DotNetRu.Clients.UI/News/TweetCell.xaml

<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="DotNetRu.Clients.UI.Cells.TweetCell">
  <ContentView.Content>
    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,10,5,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <forms:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="10" HorizontalOptions="Center" VerticalOptions="Start"
       DownsampleToViewSize="true"
                                    HeightRequest="70" WidthRequest="70" Source="{Binding Image}">
        <forms:CachedImage.Transformations>
          <transformations:CircleTransformation/>
        </forms:CachedImage.Transformations>
      </forms:CachedImage>

      <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
        <Label FontSize="Small" TextColor="#000000" Margin="0,0,0,0" Style="{StaticResource BoldLabel}" Text="{Binding Name}" LineBreakMode="TailTruncation"/>        
        <Label FontSize="8" TextColor="#6d747a" Margin="0,0,0,0" Text="•" VerticalTextAlignment="Center" />
        <Label FontSize="Small" TextColor="#6d747a" Margin="0,0,0,0" Text="{Binding DateDisplay}" />
      </StackLayout>
      <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" TextColor="#000000" Text="{Binding Text}" />
        <forms:CachedImage
          IsVisible="{Binding HasAttachedImage}"
          Grid.Row="1"
          HorizontalOptions="Start"
          HeightRequest="150"
          Margin="0,10, 10, 10"
          Source="{Binding TweetedImageUri}"
          LoadingPlaceholder="loading_apple.gif"/>
      </Grid>
      <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
        <Image Margin="0,0,5,0" HeightRequest="20" WidthRequest="20" Source="icon_retweet.png" />
        <Label Text="{Binding NumberOfRetweets}" Margin="0,0,40,0"/>
        <Image Margin="0,0,5,0" HeightRequest="20" WidthRequest="20" Source="icon_heart.png" />
        <Label Text="{Binding NumberOfLikes}" Margin="0,0,40,0"/>
      </StackLayout>
    </Grid>
  </ContentView.Content>
</ContentView>















