DotNetRu.Clients.UI.Copy/Feedback/FeedbackPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="DotNetRu.Clients.UI.Pages.Sessions.FeedbackPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DotNetRu.Clients.UI.Controls;assembly=DotNetRu.Clients.UI"
    xmlns:converters="clr-namespace:DotNetRu.Clients.UI.Converters;assembly=DotNetRu.Clients.UI"
    xmlns:pages="clr-namespace:DotNetRu.Clients.UI.Pages;assembly=DotNetRu.Clients.UI"
    Title="Rate Session"
    BackgroundColor="{DynamicResource WindowBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RatingConverter x:Key="RatingConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="ToolbarDone"
            Command="{Binding DoneCommand}"
            Text="{Binding Resources[Cancel]}" />
    </ContentPage.ToolbarItems>
    <Grid Padding="24" RowDefinitions="*, Auto">

        <StackLayout Spacing="{StaticResource StandardSpacing}" VerticalOptions="Center">
            <Image HorizontalOptions="Center" Source="icon_sessions_big_purple.png" />
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{DynamicResource EvolveListItemTextStyle}"
                StyleId="LabelSessionName"
                Text="{Binding Session.Title}" />

            <Grid
                ColumnDefinitions="*, Auto, *"
                HorizontalOptions="Center"
                RowDefinitions="20"
                RowSpacing="18">

                <controls:RatingControl x:Name="RatingControl" Grid.Column="1" />
            </Grid>

            <Label
                HorizontalOptions="Center"
                Style="{DynamicResource EvolveListItemDetailTextStyle}"
                StyleId="Status"
                Text="{Binding Source={x:Reference RatingControl}, Path=Rating, Converter={StaticResource RatingConverter}}" />
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="{StaticResource StandardPadding}">
            <Button
                Command="{Binding SubmitRatingCommand}"
                CommandParameter="{Binding Source={x:Reference RatingControl}, Path=Rating}"
                IsEnabled="{Binding IsNotBusy}"
                StyleId="ButtonSubmit"
                Text="{Binding Resources[Submit]}">

                <Button.FontAttributes>
                    <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold" />
                </Button.FontAttributes>
                <Button.BackgroundColor>
                    <OnPlatform
                        x:TypeArguments="Color"
                        Android="{StaticResource PrimaryDark}"
                        iOS="Transparent" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <OnPlatform
                        x:TypeArguments="Color"
                        Android="White"
                        iOS="{StaticResource PrimaryDark}" />
                </Button.TextColor>
                <Button.BorderWidth>
                    <OnPlatform x:TypeArguments="x:Double" iOS="1" />
                </Button.BorderWidth>
                <Button.BorderColor>
                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}" />
                </Button.BorderColor>
            </Button>
        </StackLayout>
    </Grid>
</pages:BasePage>
