DotNetRu.Clients.UI/Pages/Obsolete/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
             xmlns:controls="clr-namespace:DotNetRu.Clients.UI.Controls;assembly=DotNetRu.Clients.UI"
             xmlns:pages="clr-namespace:DotNetRu.Clients.UI.Pages;assembly=DotNetRu.Clients.UI"
             x:Class="DotNetRu.Clients.UI.Pages.Obsolete.AboutPage"
             x:Name="AboutPage"
             Title="Info"
             Icon="tab_about.png"
             NavigationPage.BackButtonTitle="Info"
             BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <controls:AlwaysScrollView  Grid.RowSpan="2">
        <StackLayout Spacing="0">         
            <StackLayout 
                BackgroundColor="{DynamicResource WindowBackgroundTable}"
                Spacing="{DynamicResource CardSpacing}"
                Padding="{DynamicResource CardPadding}">
                       
                <controls:CardView Padding="0,32,0,0">
                     <StackLayout Spacing="0">
                        <controls:HeaderDivider/>
                        <controls:NonScrollableListView 
                            x:Name="ListViewAbout"
                            ItemsSource="{Binding AboutItems}"
                            RowHeight="44"> 
                            <controls:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                            </controls:NonScrollableListView.SeparatorColor>
                            <controls:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}" 
                                               StyleId="disclosure"/>
                                </DataTemplate>
                            </controls:NonScrollableListView.ItemTemplate>
                        </controls:NonScrollableListView>
                        <controls:FooterDivider/>
                    </StackLayout>
                </controls:CardView>

                <controls:CardView>
                     <StackLayout Spacing="0">
                        <controls:LabelSection Text="Application Info"/>
                        <controls:HeaderDivider/>
                        <controls:NonScrollableListView 
                            x:Name="ListViewInfo"
                            ItemsSource="{Binding InfoItems}"
                            RowHeight="44"> 
                            <controls:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                            </controls:NonScrollableListView.SeparatorColor>
                            <controls:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}" 
                                               StyleId="disclosure"/>
                                </DataTemplate>
                            </controls:NonScrollableListView.ItemTemplate>
                        </controls:NonScrollableListView>
                        <controls:FooterDivider/>
                    </StackLayout>
                </controls:CardView>
            </StackLayout>
        </StackLayout>
    </controls:AlwaysScrollView>
</pages:BasePage>
