DotNetRu.Clients.UI/Pages/Home/ConferenceFeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinEvolve.Clients.UI.ConferenceFeedbackPage"
             xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
             xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
             Title="{Binding Title}"
             NavigationPage.BackButtonTitle="Back"
             BackgroundColor="{DynamicResource WindowBackground}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:RatingConverter x:Key="RatingConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Cancel" Command="{Binding DoneCommand}" x:Name="ToolbarDone"/>
  </ContentPage.ToolbarItems>

  <Grid Padding="24">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ScrollView VerticalOptions="FillAndExpand">

      <StackLayout VerticalOptions="FillAndExpand" Spacing="{DynamicResource CardSpacing}"
                    Padding="{DynamicResource CardPadding}">

      </StackLayout>
    </ScrollView>

    <StackLayout Padding="{StaticResource StandardPadding}" Grid.Row="1">
      <Button
          Text="Submit"
          StyleId="ButtonSubmit"
          Command="{Binding SubmitFeedbackCommand}"
          IsEnabled="{Binding IsNotBusy}">

        <Button.FontAttributes>
          <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
        </Button.FontAttributes>
        <Button.BackgroundColor>
          <OnPlatform x:TypeArguments="Color" Android="{StaticResource PrimaryDark}" iOS="Transparent"/>
        </Button.BackgroundColor>
        <Button.TextColor>
          <OnPlatform x:TypeArguments="Color" Android="White" iOS="{StaticResource PrimaryDark}"/>
        </Button.TextColor>
        <Button.BorderWidth>
          <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
        </Button.BorderWidth>
        <Button.BorderColor>
          <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
        </Button.BorderColor>
      </Button>
    </StackLayout>
  </Grid>
</local:BasePage>