DotNetRu.Clients.UI/Pages/Home/NewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="XamarinEvolve.Clients.UI.NewsPage"
    x:Name="NewsScreen"
    Title="{Binding Resources[News]}"
    Icon="tab_feed.png"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
     <ResourceDictionary>
        <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        <local:HumanizeDateConverter x:Key="HumanizeDateConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>
    <pull:PullToRefreshLayout
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding RefreshCommand}"
          IsRefreshing="{Binding IsBusy}"> 
          <pull:PullToRefreshLayout.RefreshColor>
            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}"/>
          </pull:PullToRefreshLayout.RefreshColor>
          <local:AlwaysScrollView
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <StackLayout Spacing="{DynamicResource CardSpacing}"
                    Padding="{DynamicResource CardPadding}">
			<local:CardView IsVisible="{Binding ShowBuyTicketButton}">
                 <!--Buy now!-->
                 <StackLayout Spacing="0" Margin="10,5,10,5">
					<local:LabelSection Text="Tickets" />
                    <local:HeaderDivider/>
					<Button HorizontalOptions="FillAndExpand" 
							VerticalOptions="FillAndExpand" 
							Text="Buy your ticket now!"
							BackgroundColor="{DynamicResource Primary}"
							TextColor="White"
							Command="{Binding BuyTicketNowCommand}"/>
                    <local:FooterDivider/>
                </StackLayout>
            </local:CardView>

          <local:CardView IsVisible="{Binding ShowConferenceFeedbackButton}">
            <!--Conference feedback-->
            <StackLayout Spacing="0" Margin="10,5,10,5">
              <local:LabelSection Text="Feedback" />
              <local:HeaderDivider/>
              <Button HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Text="We'd love to hear your feedback!"
                  BackgroundColor="{DynamicResource Primary}"
                  TextColor="White"
                  Command="{Binding ShowConferenceFeedbackCommand}"/>
              <local:FooterDivider/>
            </StackLayout>
          </local:CardView>

          <local:CardView>
            <!--Tweets-->
            <StackLayout Spacing="0">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="34"/>
                </Grid.ColumnDefinitions>
                <local:LabelSection Text="{Binding Resources[Social]}"/>
                <Grid.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                </Grid.GestureRecognizers>
              </Grid>
              <local:HeaderDivider/>
              <StackLayout IsVisible="{Binding LoadingSocial}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                            BackgroundColor="White"
                            Padding="{StaticResource StandardPadding}">
                <ActivityIndicator IsRunning="{Binding LoadingSocial}">
                  <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                  </ActivityIndicator.Color>
                </ActivityIndicator>
                <Label Text="{Binding Resources[Loading]}"
                       HorizontalOptions="Center"
                       Style="{DynamicResource EvolveListItemTextStyle}"/>
              </StackLayout>
              <StackLayout IsVisible="{Binding SocialError}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                             BackgroundColor="White"
                             Padding="{StaticResource StandardPadding}">

                <Label Text="Unable to load social feed"
                       HorizontalOptions="Center"
                       Style="{DynamicResource EvolveListItemTextStyle}"/>
              </StackLayout>
              <local:NonScrollableListView
                  x:Name="ListViewSocial"
                  SelectedItem="{Binding SelectedTweet, Mode=TwoWay}"
                  ItemsSource="{Binding Tweets}">
                <local:NonScrollableListView.SeparatorColor>
                  <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
                </local:NonScrollableListView.SeparatorColor>
                <local:NonScrollableListView.RowHeight>
                  <OnPlatform x:TypeArguments="x:Int32" Android="145" iOS="140" WinPhone="155"/>
                </local:NonScrollableListView.RowHeight>
                <local:NonScrollableListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell >
                      <local:TweetCell/>
                    </ViewCell>
                  </DataTemplate>
                </local:NonScrollableListView.ItemTemplate>
              </local:NonScrollableListView>
              <local:FooterDivider/>
            </StackLayout>
          </local:CardView>
        </StackLayout>
    </local:AlwaysScrollView>
    </pull:PullToRefreshLayout>
</local:BasePage>
