DotNetRu.Clients.UI/About/Friends/FriendCell.xaml

<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DotNetRu.Clients.UI.Controls;assembly=DotNetRu.Clients.UI"
    xmlns:converters="clr-namespace:DotNetRu.Clients.UI.Converters;assembly=DotNetRu.Clients.UI"
    x:Class="DotNetRu.Clients.UI.Cells.FriendCell">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout Spacing="0" HeightRequest="120">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0" Android="0,4"/>
        </StackLayout.Padding>
        <controls:CardView HeightRequest="120">
            <Grid Padding="16" ColumnSpacing="16" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    StyleId="SponsorImage"
                    Source="{Binding LogoSmall, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                    Aspect="AspectFit">
                </Image>
                <StackLayout VerticalOptions="Center" Grid.Column="1" Spacing="0" StyleId="SponsorCell">
                    <Label Text="{Binding Name}" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="SponsorName"/>
                    <Label Text="{Binding SponsorLevel.Name, StringFormat='{0} Sponsor'}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="SponsorLevel"/>
                </StackLayout>

            </Grid>
        </controls:CardView>
    </StackLayout>
</ContentView>

