DotNetRu.Clients.UI/Pages/Info/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinEvolve.Clients.UI.SettingsPage"
    xmlns:local="clr-namespace:XamarinEvolve.Clients.UI;assembly=XamarinEvolve.Clients.UI"    
    x:Name="AboutPage"
    Title="About"
    Icon="tab_about.png"
    NavigationPage.BackButtonTitle="Info"    
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
  <local:AlwaysScrollView>
    <StackLayout Spacing="0">      
      <StackLayout
          BackgroundColor="{DynamicResource WindowBackgroundTable}"
          Spacing="{DynamicResource CardSpacing}"
          Padding="{DynamicResource CardPadding}">

        <local:CardView>
          <StackLayout Spacing="0">
            <local:LabelSection Text="{Binding AppInfo}"/>
            <StackLayout Spacing="10">
              <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="16,8,16,8" Android="16,8" WinPhone="16,8"/>
              </StackLayout.Padding>
              <Label Text="{Binding AppVersion}"
                       Style="{DynamicResource EvolveListItemDetailTextStyle}"/>
              <Label Text="{Binding Copyright}"
                     Style="{DynamicResource EvolveListItemDetailTextStyle}"/>
            </StackLayout>
            <local:HeaderDivider/>
            <local:NonScrollableListView
                x:Name="ListViewAbout"
                ItemsSource="{Binding AboutItems}"
                RowHeight="44">
              <local:NonScrollableListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
              </local:NonScrollableListView.SeparatorColor>
              <local:NonScrollableListView.ItemTemplate>
                <DataTemplate>
                  <TextCell Text="{Binding Name}"
                             Detail="{Binding Subtitle}"
                             Command="{Binding Command}"
                             CommandParameter="{Binding Parameter}"
                             StyleId="disclosure"/>
                </DataTemplate>
              </local:NonScrollableListView.ItemTemplate>
            </local:NonScrollableListView>
            <local:FooterDivider/>
          </StackLayout>
        </local:CardView>

        <local:CardView>
          <StackLayout Spacing="0">
            <local:LabelSection Text="Technology Used"/>
            <local:HeaderDivider/>
            <local:NonScrollableListView
                x:Name="ListViewTechnology"
                ItemsSource="{Binding TechnologyItems}"
                RowHeight="44">
              <local:NonScrollableListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
              </local:NonScrollableListView.SeparatorColor>
              <local:NonScrollableListView.ItemTemplate>
                <DataTemplate>
                  <TextCell Text="{Binding Name}"
                             Detail="{Binding Subtitle}"
                             Command="{Binding Command}"
                             CommandParameter="{Binding Parameter}"
                             StyleId="disclosure"/>
                </DataTemplate>
              </local:NonScrollableListView.ItemTemplate>
            </local:NonScrollableListView>
            <local:FooterDivider/>
            <StackLayout>
              <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="16,8,16,0" Android="16,8" WinPhone="16,8"/>
              </StackLayout.Padding>
              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnTapGestureRecognizerTapped" />
              </StackLayout.GestureRecognizers>
            </StackLayout>
          </StackLayout>
        </local:CardView>
      </StackLayout>
    </StackLayout>
  </local:AlwaysScrollView>
</local:BasePage>
