DotNetRu.Clients.UI/Pages/Info/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DotNetRu.Clients.UI.Pages.Info.SettingsPage"
    xmlns:pages="clr-namespace:DotNetRu.Clients.UI.Pages;assembly=DotNetRu.Clients.UI"
    xmlns:controls="clr-namespace:DotNetRu.Clients.UI.Controls;assembly=DotNetRu.Clients.UI"
    x:Name="AboutPage"
    Title="{Binding Resources[About]}"
    Icon="tab_about.png"
    NavigationPage.BackButtonTitle="Info"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
  <controls:AlwaysScrollView>
    <StackLayout Spacing="0">
      <StackLayout
          BackgroundColor="{DynamicResource WindowBackgroundTable}"
          Spacing="{DynamicResource CardSpacing}"
          Padding="{DynamicResource CardPadding}">
        <controls:CardView>
          <StackLayout Spacing="0">
            <controls:LabelSection Text="{Binding Resources[AboutDotNetRu]}"/>
            <controls:LabelSection Text="{Binding Resources[AboutText]}"/>
            <controls:HeaderDivider/>
            <controls:LabelSection Text="{Binding Resources[OurCommunities]}"/>
            <controls:NonScrollableListView
                x:Name="ListViewCommunities"
                ItemsSource="{Binding Communities}"
                RowHeight="44">
              <controls:NonScrollableListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
              </controls:NonScrollableListView.SeparatorColor>
              <controls:NonScrollableListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout Orientation="Horizontal">
                      <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command}" CommandParameter="{Binding Parameter}"/>
                      </StackLayout.GestureRecognizers>
                      <Image Source="{Binding ImageSource}" WidthRequest="30" HeightRequest="30" Margin="10, 10, 15, 10" />
                      <Label Text="{Binding Name}" Margin="10, 10, 15, 10"/>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </controls:NonScrollableListView.ItemTemplate>
            </controls:NonScrollableListView>
            <controls:FooterDivider/>
            <Button
                Text="{Binding Resources[Friends]}"
                Clicked="Friends_OnClicked"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Primary}"
                StyleId="AndroidReminderButton">
            </Button>
          </StackLayout>
        </controls:CardView>
        <controls:CardView>
          <StackLayout Spacing="0">
            <controls:LabelSection Text="{Binding Resources[AboutApp]}"/>
            <controls:HeaderDivider/>
            <controls:NonScrollableListView
                x:Name="ListViewAbout"
                ItemsSource="{Binding AboutItems}"
                RowHeight="44">
              <controls:NonScrollableListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
              </controls:NonScrollableListView.SeparatorColor>
              <controls:NonScrollableListView.ItemTemplate>
                <DataTemplate>
                  <TextCell Text="{Binding Name}"
                             Detail="{Binding Subtitle}"
                             Command="{Binding Command}"
                             CommandParameter="{Binding Parameter}"
                             StyleId="disclosure"/>
                </DataTemplate>
              </controls:NonScrollableListView.ItemTemplate>
            </controls:NonScrollableListView>            
            <controls:FooterDivider/>
            <StackLayout Spacing="10">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="16,8,16,8" Android="16,8"/>
                </StackLayout.Padding>
                <Picker ItemsSource="{Binding Languages}" HorizontalOptions="FillAndExpand" Title="{Binding Resources[SelectLanguage]}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
                <Label Text="{Binding AppVersion}"
                        Style="{DynamicResource EvolveListItemDetailTextStyle}"/>
                <Label Text="{Binding Copyright}"
                        Style="{DynamicResource EvolveListItemDetailTextStyle}"/>
            </StackLayout>
          </StackLayout>
        </controls:CardView>
      </StackLayout>
    </StackLayout>
  </controls:AlwaysScrollView>
</pages:BasePage>
