DotNetRu.Clients.UI/About/AboutPage.xaml

<pages:BasePage
    x:Class="DotNetRu.Clients.UI.Pages.About.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:about="clr-namespace:DotNetRu.Clients.UI.About"
    xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    xmlns:converters="clr-namespace:DotNetRu.Clients.UI.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:DotNetRu.Clients.UI.Pages;assembly=DotNetRu.Clients.UI"
    x:Name="About"
    Title="{Binding Resources[About]}"
    Icon="tab_about.png"
    NavigationPage.BackButtonTitle="Info">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <converters:TranslateConverter x:Key="TranslateConverter" />
            <converters:SocialMediaTypeConverter x:Key="SocialMediaTypeConverter" />

            <DataTemplate x:Key="settingsTemplate">
                <ViewCell>
                    <StackLayout BackgroundColor="White">
                        <Picker
                            Title="{Binding Resources[SelectLanguage]}"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding Source={x:Reference About}, Path=BindingContext.Languages}"
                            SelectedItem="{Binding Source={x:Reference About}, Path=BindingContext.SelectedLanguage, Mode=TwoWay}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="friendsTemplate">
                <ViewCell StyleId="disclosure">
                    <StackLayout Padding="{DynamicResource StandardPadding}" BackgroundColor="White">
                        <Label
                            Text="{Binding Source={x:Reference About}, Path=BindingContext.Resources[Friends]}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="menuItemTemplate">
                <ViewCell StyleId="disclosure">
                    <StackLayout Padding="{DynamicResource StandardPadding}" BackgroundColor="White">
                        <Label
                            Text="{Binding MenuItem.Name, Converter={StaticResource TranslateConverter}}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="communityTemplate" x:DataType="about:AboutPageItem">
                <ViewCell StyleId="disclosure">
                    <FlexLayout BackgroundColor="White" Direction="Row">
                        <ffimageloading:CachedImage
                            Aspect="AspectFit"
                            FlexLayout.Basis="30%"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand"
                            Source="{Binding Community.LogoUrl}"
                            StyleId="SponsorImage"
                            VerticalOptions="FillAndExpand" />
                        <Label
                            FlexLayout.Basis="70%"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            StyleId="SponsorName"
                            Text="{Binding Community.Name, Converter={StaticResource TranslateConverter}}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </FlexLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="textTemplate">
                <ViewCell>
                    <StackLayout Margin="15" BackgroundColor="White">
                        <Label HorizontalOptions="FillAndExpand" Text="{Binding Text, Converter={StaticResource TranslateConverter}}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="subscriptionsTemplate">
                <ViewCell StyleId="disclosure">
                    <StackLayout Padding="{DynamicResource StandardPadding}" BackgroundColor="White">
                        <Label
                            Text="{Binding Source={x:Reference About}, Path=BindingContext.Resources[Subscriptions]}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <about:AboutTemplateSelector
                x:Key="AboutTemplateSelector"
                CommunityTemplate="{StaticResource communityTemplate}"
                FriendsTemplate="{StaticResource friendsTemplate}"
                MenuItemTemplate="{StaticResource menuItemTemplate}"
                SettingsTemplate="{StaticResource settingsTemplate}"
                SubscriptionsTemplate="{StaticResource subscriptionsTemplate}"
                TextTemplate="{StaticResource textTemplate}" />
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <ListView
        x:Name="AboutListView"
        Footer="{Binding .}"
        HasUnevenRows="True"
        Header="{Binding .}"
        IsGroupingEnabled="True"
        ItemTemplate="{StaticResource AboutTemplateSelector}"
        ItemsSource="{Binding AboutPageItems}"
        SelectionMode="Single">
        <ListView.Behaviors>
            <behaviorsPack:SelectedItemBehavior Command="{Binding SelectedItemCommand}" />
        </ListView.Behaviors>
        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout Padding="{DynamicResource StandardPadding}" BackgroundColor="White">
                    <Label Style="{DynamicResource EvolveListItemTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Resources[AboutText], Mode=OneWay}" />
                                <Span
                                    Text="dotnet.ru"
                                    TextColor="Blue"
                                    TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LaunchBrowserCommand}" CommandParameter="https://dotnet.ru" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout VerticalOptions="Center">
                        <StackLayout.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" />
                        </StackLayout.BackgroundColor>
                        <StackLayout.Padding>
                            <OnPlatform
                                x:TypeArguments="Thickness"
                                Android="16,8"
                                iOS="16,0" />
                        </StackLayout.Padding>
                        <Label
                            Text="{Binding Key, Converter={StaticResource TranslateConverter}}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center">
                            <Label.FontAttributes>
                                <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold" />
                            </Label.FontAttributes>
                            <Label.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="18"
                                    iOS="16" />
                            </Label.FontSize>
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" />
                            </Label.FontFamily>
                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" />
                            </Label.TextColor>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.FooterTemplate>
            <DataTemplate>
                <StackLayout Padding="{DynamicResource StandardPadding}" BackgroundColor="#F5F5F5">
                    <Label Text="{Binding AppVersion}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyAppVersionCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </DataTemplate>
        </ListView.FooterTemplate>
    </ListView>
</pages:BasePage>
